# The unset configuration values in this file should be set in your
# .env.development or .env.production, etc.
# which contain secrets, so should not be checked in to source control

# https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
# https://github.com/facebookincubator/create-react-app/tree/master/packages/react-scripts/template#adding-custom-environment-variables
REACT_APP_API_KEY=
REACT_APP_PROJECT_ID=
